# BabyNurtures

./: android_api (1).sql  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-hdpi/: list_row_bg.xml  list_row_bg_hover.xml
app/src/main/res/layout/: activity_acteat.xml  activity_activities.xml  activity_actmood.xml  activity_actplay.xml  activity_actsleep.xml  activity_baby_register.xml  activity_babylist.xml  activity_babysitter__list.xml  activity_babysitter__login.xml  activity_babysitter__main.xml  activity_babysitter__register.xml  activity_choose__child.xml  activity_choose__child__task.xml  activity_choose__user.xml  activity_edit_profile.xml  activity_edit_todo.xml  activity_history.xml  activity_login.xml  activity_maid.xml  activity_maidlist.xml  activity_main.xml  activity_message.xml  activity_notification.xml  activity_notification__list.xml  activity_profile.xml  activity_register.xml  activity_status.xml  activity_timers.xml  activity_todolist.xml  list_row_tutors.xml  messagebox.xml  recyclerview.xml  recyclerview_item.xml
app/src/main/res/menu/: main2.xml  menu_activitys.xml  menu_baby_register.xml  menu_babylist.xml  menu_babysitter.xml  menu_babysitter__list.xml  menu_babysitter__login.xml  menu_babysitter__main.xml  menu_babysitter__register.xml  menu_choose__child.xml  menu_choose__child__task.xml  menu_choose__user.xml  menu_login.xml  menu_maid.xml  menu_maidlist.xml  menu_notification.xml  menu_parent.xml  menu_profile.xml  menu_register__form.xml  menu_status.xml  (+1 more)
(+92 files in other folders)
