<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:background="#4fa3c8"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/yaya" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mood:"
            android:id="@+id/textViewMood"
            android:layout_weight="0.08"
            android:textStyle="bold"
            android:padding="15dp"
            android:textSize="25dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/editTextTypehere"
            android:textCursorDrawable="@null"
            android:hint="Type Here .."
            android:textSize="23dp"
            android:inputType="text"
            android:padding="10dp"
            android:layout_weight="0.32" />

        <Button
            style="@android:style/Widget.Material.Light.Button.Small"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="Send"
            android:textSize="20dp"
            android:id="@+id/buttonSave"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


</LinearLayout>