<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:longClickable="true"
        android:background="@mipmap/login">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/registration"
                android:scaleType="fitXY"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:hint="Edit Profile"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/firstname"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:textCursorDrawable="@null"
                android:ems="10"
                android:hint="First Name"
                android:inputType="text"
                android:padding="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/middlename"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:textCursorDrawable="@null"
                android:ems="10"
                android:hint="Middle Name"
                android:inputType="text"
                android:padding="8dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/lastname"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:textCursorDrawable="@null"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="text"
                android:padding="8dp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/bday"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:textCursorDrawable="@null"
                android:focusable="false"
                android:ems="10"
                android:hint="Birthday"
                android:inputType="text"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/gender"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:textCursorDrawable="@null"
                android:focusable="false"
                android:ems="10"
                android:hint="Gender"
                android:inputType="text"
                android:padding="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/height"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:textCursorDrawable="@null"
                android:ems="10"
                android:hint="Height"
                android:inputType="text"
                android:focusable="false"
                android:padding="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/weight"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:textCursorDrawable="@null"
                android:ems="10"
                android:focusable="false"
                android:hint="Weight"
                android:inputType="text"
                android:padding="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/nationality"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:textCursorDrawable="@null"
                android:ems="10"
                android:hint="Nationality"
                android:inputType="text"
                android:focusable="false"
                android:padding="8dp"/>

        </LinearLayout>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center">

             <EditText
                 android:id="@+id/city"
                 android:layout_width="270dp"
                 android:layout_height="match_parent"
                 android:layout_marginTop="10dp"
                 android:background="#ffffff"
                 android:textCursorDrawable="@null"
                 android:ems="10"
                 android:hint="City"
                 android:focusable="false"
                 android:inputType="text"
                 android:padding="8dp"/>

         </LinearLayout>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center">

             <EditText
                 android:id="@+id/country"
                 android:layout_width="270dp"
                 android:layout_height="match_parent"
                 android:layout_marginTop="10dp"
                 android:background="#ffffff"
                 android:textCursorDrawable="@null"
                 android:ems="10"
                 android:hint="Country"
                 android:inputType="text"
                 android:focusable="false"
                 android:padding="8dp"/>

         </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="#176CEC"
                android:text="Update"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textCursorDrawable="@null"
                />
        </LinearLayout>




    </LinearLayout>
</ScrollView>
