<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="#ffffff">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewMessage"
                android:layout_width="wrap_content"
                android:padding="20dp"
                android:layout_weight="100"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:background="#1048d8"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Message"
                 />


        </TableLayout>


    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="257dp"
            android:id="@+id/linear1"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear2">

            <EditText
                android:layout_width="280dp"
                android:layout_height="160dp"
                android:id="@+id/messageconvo"
                android:textSize="25dp"
                android:textStyle="bold"
                android:hint="Type Here.."
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEND"
                android:textSize="25dp"
                android:id="@+id/buttonSend" />
        </LinearLayout>
    </TableLayout>

</LinearLayout>

